<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Álbum: PLAYA SATURNO</title>
    <link rel="icon" href="imagenesspoti/favicon/favrauwplaysatu.ico" type="image/x-icon">
</head>
<body>
    <div id="menu">
    <a href="indexspoti.html" title="Volver a la página de inicio">Inicio</a>
    <br>
    <a href="discografiaa.html" title="Ver los álbumes">Discografía</a>
    <br>
    <a href="newsletter.html" title="Suscríbete">Newsletter</a>
    </div>

    <div id="contenido">

        <h2>Álbum: PLAYA SATURNO</h2>"
        <img src="imagenesspoti/playasaturnopor.jpg" alt="Portada de PLAYA SATURNO" width="250">
        <p><strong>Año de lanzamiento:</strong>2023</p>

        <h3>Cancion destacada: BABY HELLO (ft. Bizarrap)</h3>
        <p>
            Seleccionamos "BABY HELLO" por ser la colaboración estrella del álbum. <br>
            Fue el <strong>sencillo principal</strong> que unió a Rauw con el productor del momento, Bizarrap, sirviendo como el puente perfecto entre el universo de 'SATURNO' y esta nueva 'PLAYA'.
        </p>
        <audio controls src="audios/Rauw Alejandro, Bizarrap - BABY HELLO (Letra_Lyrics).mp3"></audio>

        <h3>Lista de canciones</h3>
        <ol>
            <li>PLAYA SATURNO INTRO</li>
            <li>CUANDO BAJE EL SOL</li>
            <li>AL CALLAO'</li>
            <li>CUKI</li>
            <li>NO ME LA MOLESTE (ft. Ñejo & Dalmata)</li>
            <li>PICARDÍA (ft. Junior H)</li>
            <li>PONTE NASTY (ft. Jowell & Randy)</li>
            <li>INQUIETO</li>
            <li>HOY AQUÍ</li>
            <li>CELEBRANDO (ft. Ivy Queen)</li>
            <li>NO ME SORPRENDE</li>
            <li>DILUVIO</li>
            <li>SI TE PEGAS (ft. Miguel Bosé)</li>
            <li>BABY HELLO (ft. Bizarrap)</li>
        </ol>
        
    </div>

    <div id="pie">
        <p>Actividad AE3 - Lenguaje de Marcas</p>
    </div>

</body>
</html>